{
  "uri": "https://public-node.testnet.rsk.co",
  "collateral": "rc20",
  "app_project": "flipmoney",
  "mongo": {
    "uri": "mongodb://localhost:27017/",
    "db": "flipago_testnet"
  },
  "debug": true,
  "tasks": {
    "scan_raw_transactions": {"interval":  2},
    "scan_raw_transactions_confirming": {"interval":  2},
    "scan_logs": {"interval":  2},
    "scan_tx_status": {"interval":  2}
  },
  "scan_logs": {
    "confirm_blocks": 10
  },
  "scan_raw_transactions": {
    "confirm_blocks": 10,
    "blocks_recession": 1,
    "from_block": 5358760,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_raw_transactions_confirming": {
    "confirm_blocks": 20,
    "blocks_recession": 1,
    "from_block": 5358760,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_tx_status": {
    "seconds_not_in_chain_error": 600,
    "confirm_blocks": 10
  },
  "addresses": {
    "Multicall2": "0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8",
    "Moc": "0x4942c54681CA758279591dF69b6B393D25830C67",
    "MocQueue": "0x2FC97dFE6968252D6fBC02100055090D8D101948",
    "TC": "0xAA6275bf45864310E89ee30f46601c4dFD8d2Ae0",
    "TP": ["0xd889b2eDD4e64E6194a194b7410BE5c6532168Dc", "0x611fAdC3C48bC94f7a64D1CD3e58fe4f7f460f58"],
    "CA": ["0x4dA7997A819bb46B6758B9102234c289dD2Ad3bf"],
    "FastBtcBridge": "0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A"
  }
}
