{
  "uri": "https://public-node.testnet.rsk.co",
  "collateral": "rc20",
  "app_project": "roc",
  "mongo": {
    "uri": "mongodb://localhost:27017/",
    "db": "roc_v2_testnet"
  },
  "debug": true,
  "tasks": {
    "scan_raw_transactions": {"interval":  2},
    "scan_raw_transactions_confirming": {"interval":  2},
    "scan_logs": {"interval":  2},
    "scan_tx_status": {"interval":  2}
  },
  "scan_logs": {
    "confirm_blocks": 10
  },
  "scan_raw_transactions": {
    "confirm_blocks": 10,
    "blocks_recession": 1,
    "from_block": 4636104,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_raw_transactions_confirming": {
    "confirm_blocks": 20,
    "blocks_recession": 1,
    "from_block": 4636104,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_tx_status": {
    "seconds_not_in_chain_error": 600,
    "confirm_blocks": 10
  },
  "addresses": {
    "Multicall2": "0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8",
    "Moc": "0xCe50D6b6d678e2814F3939E82C8d9226473F4C9d",
    "MocQueue": "0x9e8959589438c4ab1DB54829F9b51C6F6e6D1b39",
    "TC": "0xE5358572Ff8309160aCEcbA46595628f4944bFa2",
    "TP": ["0xDAcE171d5B7654A9F2a0D8cb4E98628608388bdE"],
    "CA": ["0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"],
    "FastBtcBridge": "0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A"
  }
}
